# 如果喜欢properties可以这样配置，“\”表示换行后还属于前一行

server.port=8081
spring.cq.plugin-list=\
  com.example.demo.plugin.Savebot,\
  com.example.demo.plugin.HelpPlugin,\
  com.example.demo.plugin.BlackListPlugin,\
  com.example.demo.plugin.HelloPlugin,\
  com.example.demo.plugin.ErrCorrectPlugin,\
  com.example.demo.plugin.RepeatPlugin,\
  com.example.demo.plugin.XMSLPlugin,\
  com.example.demo.plugin.BlhxPlugin,\
  com.example.demo.plugin.BiliPlugin,\
  com.example.demo.plugin.RPPlugin,\
  com.example.demo.plugin.FlirtPlugin,\
  com.example.demo.plugin.PuoHaiPlugin,\
  com.example.demo.setu.SetuPlugin,\
  com.example.demo.plugin.OtherPlugin,\
  com.example.demo.plugin.DefinePlugin,\
  com.example.demo.soutu.SoutuPlugin
